<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Exceptions.InsufficientMaterialsException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\InsufficientMaterialsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.NoSoundFoundException" Collapsed="true">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\NoSoundFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.QualityControlFailedException" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\QualityControlFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.FileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAgAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>Classes\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.Robot" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAAAEACAAAGAgAAACAAAABAAAAEAEAA4CAhAQAgAAAA=</HashCode>
      <FileName>Classes\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.RobotFactory" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFIEAAAQBkAggABABxigAAAAIAAABIEBRABA=</HashCode>
      <FileName>Classes\RobotFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RobotPiece" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAGAAAAAAAAAAAAAAAEAABAAAAAQABBAAAg=</HashCode>
      <FileName>Classes\RobotPiece.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Materials.MaterialBucket" BaseTypeListCollapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAANAAAAACAAACAAAAAAAAAAAAAgAAAAAAAAAAQAiA=</HashCode>
      <FileName>Classes\SubClasses\Materials\MaterialBucket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperClasses.Product" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAiA=</HashCode>
      <FileName>Classes\SuperClasses\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interfaces.IBiographyManager" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IBiographyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ICloning&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\ICloning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IFileManager&lt;T, U&gt;" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAgAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>Classes\Interfaces\IFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IInformation" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IInformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Enums.EMaterial" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAAggAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Enums\EMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.EMetalType" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAEAQAAAEAAAAgAAAQAAAAE=</HashCode>
      <FileName>Enums\EMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.EModelName" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAQAAQAAAACAAAAAAQAAAAAgAAABAAAA=</HashCode>
      <FileName>Enums\EModelName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.EOrigin" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAABACAAAAAAAAQIAAEAAAA=</HashCode>
      <FileName>Enums\EOrigin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.EPieceType" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAIEACAAAAAAA=</HashCode>
      <FileName>Enums\EPieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.LowerLimbType" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAACAAA=</HashCode>
      <FileName>Enums\LowerLimbType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.UpperLimbType" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UpperLimbType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>